<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The cyclops</title>
    <style>
      body {
        background-color: black;
      }
        /* Safari syntax */
        :-webkit-full-screen {
          background-color: none;
        }
        
        /* IE11 */
        :-ms-fullscreen {
          background-color: none;
        }
        
        /* Standard syntax */
        :fullscreen {
          background-color: none;
        }
        
        /* Style the button */
        button {
          padding: 10px;
          font-size: 20px;
          border-color:#8B0000;
          color:#8B0000;
          background:none;
        }
        </style>
        <script>
            function time () {
        setTimeout(function() {
          window.location = "menu.html";
        }, 12300);
      }
      
    time ();
        </script>
</head>
<body>
    <button onclick="openFullscreen();">Open Fullscreen</button>
    <button onclick="closeFullscreen();">Close Fullscreen</button>
    <video autoplay muted loop id="trailer" width="100%" height="100%">
       <source src="Trailer.mp4" type="video/mp4">
       Your browser does not support html 5 video.
    </video>
    <audio autoplay loop>
        <source src="Trailer.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script src="main.js"></script> 
</body>
</html>