<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>menu</title>
    <style>
        video {
            z-index:-1;
        }
         /* Safari syntax */
         :-webkit-full-screen {
          background-color: none;
        }
        
        /* IE11 */
        :-ms-fullscreen {
          background-color: none;
        }
        
        /* Standard syntax */
        :fullscreen {
          background-color: none;
        }
        
        /* Style the button */
        button {
          padding: 10px;
          font-size: 20px;
          border-color:#8B0000;
          color:#8B0000;
          background:none;
        }
    </style>
</head>
<body>
    <button onclick="openFullscreen();">Open Fullscreen</button>
    <button onclick="closeFullscreen();">Close Fullscreen</button>
    <h1>The Cyclops</h1>
    <a href="Start.html"><h2>Start story</h2></a>
    <div class="container">
        <video autoplay loop id="lobby" width="100%" height="100%">
          <source src="Menu5.mp4" type="video/mp4">
            Your browser does not support html 5 video.
        </video>
    </div>
    <script src="main.js"></script> 
</body>
</html>