<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Run</title>
    <style>
        video {
            z-index:-1;
        }
         /* Safari syntax */
         :-webkit-full-screen {
          background-color: none;
        }
        
        /* IE11 */
        :-ms-fullscreen {
          background-color: none;
        }
        
        /* Standard syntax */
        :fullscreen {
          background-color: none;
        }
        
        /* Style the button */
        button {
          padding: 10px;
          font-size: 20px;
          border-color:#8B0000;
          color:#8B0000;
          background:none;
        }
    </style>
</head>
<body>
    <button onclick="openFullscreen();">Open Fullscreen</button>
    <button onclick="closeFullscreen();">Close Fullscreen</button>
    <div class="container">
        <video autoplay id="lobby" width="100%" height="100%">
          <source src="Run3.mp4" type="video/mp4">
            Your browser does not support html 5 video.
        </video>
    </div>
    <div id="pink" class="content pink">
      <div class="container2">
        <a href="Go in.html">Go in</a>
        <a href="Run2.html">Run</a>
      </div>
    </div>
    <script src="main.js"></script> 
</body>
</html>